# ssousinggoogleandfacebook

./: README.md  build.gradle  settings.gradle
src/main/java/com/company/authentication/: FacebookAuthenticationRepository.java  FacebookUser.java  GoogleAndFacebookAuthenticationApplication.java  GoogleAuthenticationRepository.java  GoogleUser.java  HomeController.java  ServletInitializer.java  WebSecurityConfiguration.java  data.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chooseLogin.html
src/test/java/com/company/authentication/: GoogleAndFacebookAuthenticationApplicationTests.java
